[program:ex]
command=/home/max/venv/bin/gunicorn psy.wsgi:application -c /home/max/exercise/config/gunicorn.conf.py
directory=/home/max/exercise
user=max
autorestart=true
redirect_stderr=true
stdout_logfile = /home/max/exercise/logs/debug.log
stderr_logfile_maxbytes=2MB
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:ex_celery]
command=/home/max/venv/bin/celery --app=exercise worker -B -l INFO
directory=/home/max/exercise
user=max
numprocs=1
stdout_logfile=/var/log/celery/ex_worker.log
stderr_logfile=/var/log/celery/ex_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
stderr_logfile_maxbytes=2MB
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stderr_logfile_backups=10